spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.cggc6nzskt5w.ap-northeast-2.rds.amazonaws.com:3306/DB_MYDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=Q7whv1JGL8Su9wUUjbLg
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#file
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

